август-8️⃣📅
автобус-🚌
адрес-📍
Азия-🥢
алло-📲
американский-🇺🇸
английский-🇬🇧
апрель-4️⃣📅
арабский-🇦🇪
армия-🪖
бабушка-👵 
бегать/бежать-🏃
бедный-❌💲
без-🚫
белый-⚪
берег-⛱
берет-✊
бесплатно-🆓
беспокоиться-🙇‍
бить-👊
благодарить-👏  
близкий-🤝
бог-😇
богатый-🤑💰
более-🙌
болезнь-☣
болеть-🤧
боль-😖
больной-🤒
большой-🌍
бояться-😨
брат-👬
брать-🤏
Британия-🇬🇧
бросить-🚮
будет-🔜 
будущий-🔮
буква-🔤
бумага-📃
бывший-🙅‍♀🌹🙋‍♂️
быстрый-⏩
в-➡️ 
важный-⚠
вам-👆
вас-👆
ваш-👆
вверх-🆙
вдоль-↗️
вдруг-😦
везде-🌐
век-💯🌍
великий-👑
верить-😵
вернуться-↩️
верный-🐶
верхний-🆙
весёлый-😅
весна-🌱
вести-👫
весь-🌍
ветер-💨
вечер-🌆
взрослый-👨
взять-✊
вид-🎦
видеть-👀
вижу-🤓
висеть
включить-🔛 
власть-✊👑
влюбляться-😍
вместе-👫
вместо-⏭ 
вне-🌌
внешний
вниз-⬇️ 
внизу-⬇️ 
внимание-‼️
вновь-🔄
внутренний
внутри
вода-💧
военный-👮‍♂️⚔
возвращаться-↪
воздух-💨
возле-👉
возможный-🔮
возраст-💯🧓
возьмёт-✊
война-⚔
войти-🚪
вокруг-🔁
вообще
вопрос-❓
восемнадцать-1️⃣8️⃣
восемь8️⃣
восемьдесят8️⃣0️⃣
воскресенье-7️⃣📅
восток-🌍➡️
восьмой-8️⃣
вот-✔️
вошёл-🚪
впервые-1️⃣
вперёд-⏩
впереди-⏩
впрочем-👐
враг-⚔🧑
врать-🤥
врач-👩‍⚕⚕
время-⌚
вроде
все-🙌🌐
всегда
всем-🙌
вскоре-🔜
вслух-😱🔊
вспомнить-🤔💭
вставить-📋
встать-🪑🆙
встретить-👋🧑
встреча-👋
вторник-2️⃣📅
второй-2️⃣
входить-🚪
вчера-📆↩️
вы-👆
выглядеть-😑
выехать-▶🚗
выйти-🚪↩️
выключить-📴
вырезать-✂
высокий-🚹↕️
высший-🔝
выход-🚪
выходить-🚶
выше-🔝
вышел-🚶
газета-📰
где-🤔❔
где-то-🤔❔
Германия-🇩🇪
главный-👑
глаз-👁
глубокий-⏬
глупый-🙃🧠
говорить-💬
год-1️⃣ 2️⃣🗓
голова-➡️🧑
голодный-😍🥪
голос-🎤
голубой-🔷
голый-👙
гора-⛰
гореть-🔥
город-🏙
горький-⚫️🍫🤢
горячий-♨️
господин-🎩
гость-🙋‍♂️
государство-🏙🌍
готовый-✅
граница-↔️🌍
громко-📣
группа-👪
грязный-💩
гулять-🚶🏕
да-👌
давать-🤝
давно-🤝👴
даёт-🤝
далёкий-🏞 
далеко-🏞 
дам-🤝
даст-🤝
дать-🤝
даю-🤝
два-2️⃣
двадцать-2️⃣0️⃣
две-2️⃣
двенадцать-1️⃣ 2️⃣
дверь-🚪
двести-2️⃣0️⃣0️⃣
двигаться-🪑💃
движение-👨🔄💃
двое-2️⃣
девочка-👧
девушка-👩
девяносто-9️⃣0️⃣
девятнадцать-1️⃣9️⃣
девять-9️⃣
девятьсот-9️⃣0️⃣0️⃣
дед-👴
действие-🧾🎯
действовать-📑
декабрь-📆1️⃣ 2️⃣
делать-➡🔨
дело-🔨
день-🕛🏙
деньги-💸
деревня-🏠
дерево-🌳
держать-✊
держаться-✊
десять-1️⃣ 0️⃣
дети-👶 👧 
детский-👶
дешёвый-⬇️💲
длинный-↔️📏
длиться-⏲
для-👇
днём-🕛🏙
до-👉
до свидания-👋🚶
добрый-😊
довольно-😠
дождь-☔
документ-📄
долгий-⌚↔️📏
долго-⌚↔️📏
должен-✊💵
доллар-💵
дом-🏠
дорога-🛣
дорогой-💲
достать-🤚
дочь-👨‍👩‍👧
друг-👭
другой-👉
друзья-👭
дурак-🙃🧠
душа-💓
дядя-👨‍🦰
Европа-🇪🇺
его-👉🧑
еда-🍗
единственный-1️⃣
её-👉👩
ездить-🚗
езжу-🚗