ะฐะฒะณััั-8๏ธโฃ๐
ะฐะฒัะพะฑัั-๐
ะฐะดัะตั-๐
ะะทะธั-๐ฅข
ะฐะปะปะพ-๐ฒ
ะฐะผะตัะธะบะฐะฝัะบะธะน-๐บ๐ธ
ะฐะฝะณะปะธะนัะบะธะน-๐ฌ๐ง
ะฐะฟัะตะปั-4๏ธโฃ๐
ะฐัะฐะฑัะบะธะน-๐ฆ๐ช
ะฐัะผะธั-๐ช
ะฑะฐะฑััะบะฐ-๐ต 
ะฑะตะณะฐัั/ะฑะตะถะฐัั-๐
ะฑะตะดะฝัะน-โ๐ฒ
ะฑะตะท-๐ซ
ะฑะตะปัะน-โช
ะฑะตัะตะณ-โฑ
ะฑะตัะตั-โ
ะฑะตัะฟะปะฐัะฝะพ-๐
ะฑะตัะฟะพะบะพะธัััั-๐โ
ะฑะธัั-๐
ะฑะปะฐะณะพะดะฐัะธัั-๐  
ะฑะปะธะทะบะธะน-๐ค
ะฑะพะณ-๐
ะฑะพะณะฐััะน-๐ค๐ฐ
ะฑะพะปะตะต-๐
ะฑะพะปะตะทะฝั-โฃ
ะฑะพะปะตัั-๐คง
ะฑะพะปั-๐
ะฑะพะปัะฝะพะน-๐ค
ะฑะพะปััะพะน-๐๐
ะฑะพััััั-๐จ
ะฑัะฐั-๐ฌ
ะฑัะฐัั-๐ค
ะัะธัะฐะฝะธั-๐ฌ๐ง
ะฑัะพัะธัั-๐ฎ
ะฑัะดะตั-๐ 
ะฑัะดััะธะน-๐ฎ
ะฑัะบะฒะฐ-๐ค
ะฑัะผะฐะณะฐ-๐
ะฑัะฒัะธะน-๐โโ๐น๐โโ๏ธ
ะฑัััััะน-โฉ
ะฒ-โก๏ธ 
ะฒะฐะถะฝัะน-โ
ะฒะฐะผ-๐
ะฒะฐั-๐
ะฒะฐั-๐
ะฒะฒะตัั-๐
ะฒะดะพะปั-โ๏ธ
ะฒะดััะณ-๐ฆ
ะฒะตะทะดะต-๐
ะฒะตะบ-๐ฏ๐
ะฒะตะปะธะบะธะน-๐
ะฒะตัะธัั-๐ต
ะฒะตัะฝััััั-โฉ๏ธ
ะฒะตัะฝัะน-๐ถ
ะฒะตััะฝะธะน-๐
ะฒะตััะปัะน-๐
ะฒะตัะฝะฐ-๐ฑ
ะฒะตััะธ-๐ซ
ะฒะตัั-๐
ะฒะตัะตั-๐จ
ะฒะตัะตั-๐
ะฒะทัะพัะปัะน-๐จ
ะฒะทััั-โ
ะฒะธะด-๐ฆ
ะฒะธะดะตัั/ะฒะธะถั-๐
ะฒะบะปััะธัั-๐๐ก
ะฒะปะฐััั-โ๐
ะฒะปัะฑะปััััั-๐
ะฒะผะตััะต-๐ซ
ะฒะผะตััะพ-โญ 
ะฒะฝะต-๐
ะฒะฝะตัะฝะธะน-๐โก๏ธ
ะฒะฝะธะท-โฌ๏ธ 
ะฒะฝะธะทั-โฌ๏ธ 
ะฒะฝะธะผะฐะฝะธะต-โผ๏ธ
ะฒะฝะพะฒั-๐
ะฒะฝัััะตะฝะฝะธะน/ะฒะฝัััะธ-๐โฌ๏ธ
ะฒะพะดะฐ-๐ง
ะฒะพะตะฝะฝัะน-๐ช๐งโ๐ฆฒ
ะฒะพะทะฒัะฐัะฐัััั-โช
ะฒะพะทะดัั-๐จ
ะฒะพะทะปะต-๐
ะฒะพะทะผะพะถะฝัะน-๐ฎ
ะฒะพะทัะฐัั-๐ฏ๐ง
ะฒะพะทัะผัั-โ
ะฒะพะนะฝะฐ-โ
ะฒะพะนัะธ-๐ช
ะฒะพะบััะณ-๐
ะฒะพะฟัะพั-โ
ะฒะพัะตะผะฝะฐะดัะฐัั-1๏ธโฃ8๏ธโฃ
ะฒะพัะตะผั/ะฒะพััะผะพะน8๏ธโฃ
ะฒะพัะตะผัะดะตััั8๏ธโฃ0๏ธโฃ
ะฒะพัะบัะตัะตะฝัะต-7๏ธโฃ๐
ะฒะพััะพะบ-๐โก๏ธ
ะฒะพั-โ๏ธ
ะฒะพััะป-โก๏ธ๐ช
ะฒะฟะตัะฒัะต-1๏ธโฃ
ะฒะฟะตััะด/ะฒะฟะตัะตะดะธ-โฉ
ะฒะฟัะพัะตะผ-๐
ะฒัะฐะณ-โ๐ง
ะฒัะฐัั-๐คฅ
ะฒัะฐั-๐ฉโโโ
ะฒัะตะผั-โ
ะฒัะต/ะฒัะตะผ-๐๐
ะฒัะตะณะดะฐ-2๏ธโฃ4๏ธโฃ๐7๏ธโฃ๐๏ธ
ะฒัะบะพัะต-๐
ะฒัะปัั-๐ฑ๐
ะฒัะฟะพะผะฝะธัั-๐ค๐ญ
ะฒััะฐะฒะธัั-๐
ะฒััะฐัั-๐ช๐
ะฒัััะตัะธัั-๐๐ง
ะฒัััะตัะฐ-๐
ะฒัะพัะฝะธะบ-2๏ธโฃ๐๏ธ
ะฒัะพัะพะน-2๏ธโฃ
ะฒัะพะดะธัั-๐ช
ะฒัะตัะฐ-๐โฉ๏ธ
ะฒั-๐
ะฒัะณะปัะดะตัั-๐
ะฒัะตัะฐัั-โถ๐
ะฒัะนัะธ-๐ชโฉ๏ธ
ะฒัะบะปััะธัั-๐ด
ะฒััะตะทะฐัั-โ
ะฒััะพะบะธะน-๐นโ๏ธ
ะฒัััะธะน/ะฒััะต-๐
ะฒััะพะด-๐ชโก๏ธ
ะฒััะพะดะธัั/ะฒััะตะป-๐ถ๐ชโก๏ธ
ะณะฐะทะตัะฐ-๐ฐ
ะณะดะต/ะณะดะต-ัะพ-๐คโ
ะะตัะผะฐะฝะธั-๐ฉ๐ช
ะณะปะฐะฒะฝัะน-๐
ะณะปะฐะท-๐
ะณะปัะฑะพะบะธะน-โฌ
ะณะปัะฟัะน/ะดััะฐะบ-๐๐ง
ะณะพะฒะพัะธัั-๐ฌ
ะณะพะด-1๏ธโฃ2๏ธโฃ๐
ะณะพะปะพะฒะฐ-โก๏ธ๐ง
ะณะพะปะพะดะฝัะน-๐๐ฅช
ะณะพะปะพั-๐ค
ะณะพะปัะฑะพะน-๐ท
ะณะพะปัะน-๐
ะณะพัะฐ-โฐ
ะณะพัะตัั-๐ฅ
ะณะพัะพะด-๐
ะณะพััะบะธะน-โซ๏ธ๐ซ๐คข
ะณะพัััะธะน-โจ๏ธ
ะณะพัะฟะพะดะธะฝ-๐ฉ
ะณะพััั-๐โโ๏ธ
ะณะพััะดะฐัััะฒะพ-๐๐
ะณะพัะพะฒัะน-โ
ะณัะฐะฝะธัะฐ-โ๏ธ๐
ะณัะพะผะบะพ-๐ฃ
ะณััะฟะฟะฐ-๐ช
ะณััะทะฝัะน-๐ฉ
ะณัะปััั-๐ถ๐
ะดะฐ-๐
ะดะฐะฒะฝะพ-๐ค๐ด
ะดะฐะปัะบะธะน/ะดะฐะปะตะบะพ-๐ 
ะดะฐะตั/ะดะฐะฒะฐัั/ะดะฐะผ/ะดะฐัั/ะดะฐัั/ะดะฐั-๐ค
ะดะฒะฐ/ะดะฒะพะต/ะดะฒะต-2๏ธโฃ
ะดะฒะฐะดัะฐัั-2๏ธโฃ0๏ธโฃ
ะดะฒะตะฝะฐะดัะฐัั-1๏ธโฃ2๏ธโฃ
ะดะฒะตัั-๐ช
ะดะฒะตััะธ-2๏ธโฃ0๏ธโฃ0๏ธโฃ
ะดะฒะธะณะฐัััั-๐ช๐
ะดะฒะธะถะตะฝะธะต-๐๐
ะดะตะฒะพัะบะฐ-๐ง
ะดะตะฒััะบะฐ-๐ฉ
ะดะตะฒัะฝะพััะพ-9๏ธโฃ0๏ธโฃ
ะดะตะฒััะฝะฐะดัะฐัั-1๏ธโฃ9๏ธโฃ
ะดะตะฒััั/ะดะตะฒััะตัะพ-9๏ธโฃ
ะดะตะฒััััะพั-9๏ธโฃ0๏ธโฃ0๏ธโฃ
ะดะตะด-๐ด
ะดะตะนััะฒะธะต-๐งพ๐ฏ
ะดะตะนััะฒะพะฒะฐัั-๐
ะดะตะบะฐะฑัั-๐1๏ธโฃ2๏ธโฃ
ะดะตะปะฐัั-โก๐จ
ะดะตะปะพ-๐จ
ะดะตะฝั-๐๐
ะดะตะฝัะณะธ-๐ธ
ะดะตัะตะฒะฝั-๐
ะดะตัะตะฒะพ-๐ณ
ะดะตัะถะฐัั/ะดะตัะถะฐัััั-โ
ะดะตัััั/ะดะตััััะน-1๏ธโฃ0๏ธโฃ
ะดะตัะธ/ะดะตััะบะธะน/ัะตะฑะตะฝะพะบ-๐ถ๐ง 
ะดะตััะฒัะน-โฌ๏ธ๐ฒ
ะดะปะธะฝะฝัะน-โ๏ธ๐
ะดะปะธัััั-๐โฒ
ะดะปั-๐
ะดะฝัะผ-๐๐
ะดะพ-๐
ะดะพ ัะฒะธะดะฐะฝะธั-๐๐ถ
ะดะพะฑััะน-๐
ะดะพะฒะพะปัะฝะพ-๐
ะดะพะถะดั/ะดะพะถะดะปะธะฒัะน-โ
ะดะพะบัะผะตะฝั-๐
ะดะพะปะณะธะน/ะดะพะปะณะพ-โโ๏ธ๐
ะดะพะปะถะตะฝ-โ๐ต
ะดะพะปะปะฐั-๐ต
ะดะพะผ-๐
ะดะพัะพะณะฐ-๐ฃ
ะดะพัะพะณะพะน-๐ฒ
ะดะพััะฐัั-๐ค
ะดะพัั-๐จโ๐ฉโ๐ง
ะดััะณ/ะดััะทัั-๐ญ
ะดััะณะพะน-๐
ะดััะฐ-๐
ะดัะดั-๐จโ๐ฆฐ
ะะฒัะพะฟะฐ-๐ช๐บ
ะตะณะพ-๐๐ง
ะตะดะฐ-๐
ะตะดะธะฝััะฒะตะฝะฝัะน-1๏ธโฃ
ะตั-๐๐ฉ
ะตะทะดะธัั/ะตะทะถั/ัะตะทะถะฐัั/ะฟัะธะตะทะถะฐัั-๐โก๏ธ
