привет-✌🏻
ты-👆🏼
я/мы-👇🏻
он/она/они-👉🏻
август-8️⃣📅
автобус-🚌
адрес-📍
Азия-🥢
алло-📲
американский-🇺🇸
английский-🇬🇧
апрель-4️⃣📅
арабский-🇦🇪
армия-🪖
бабушка-👵 
бегать/бежать-🏃
бедный-❌💲
без-🚫
белый-⚪
берег-⛱
берет-✊
бесплатно-🆓
беспокоиться-🙇‍
бить-👊
благодарить-👏  
близкий-🤝
бог-😇
богатый-🤑💰
более-🙌
болезнь-☣
болеть-🤧
боль-😖
больной-🤒
большой-🙌🌍
бояться-😨
брат-👬
брать-🤏
Британия-🇬🇧
бросить-🚮
будет-🔜 
будущий-🔮
буква-🔤
бумага-📃
бывший-🙅‍♀🌹🙋‍♂️
быстрый-⏩
в-➡️ 
важный-⚠
вам-👆
вас-👆
ваш-👆
вверх-🆙
вдоль-↗️
вдруг-😦
везде-🌐
век-💯🌍
великий-👑
верить-😵
вернуться-↩️
верный-🐶
верхний-🆙
весёлый-😅
весна-🌱
вести-👫
весь-🌍
ветер-💨
вечер-🌆
взрослый-👨
взять-✊
вид-🎦
видеть/вижу-👀
включить-🔛💡
власть-✊👑
влюбляться-😍
вместе-👫
вместо-⏭ 
вне-🌌
внешний-🏠➡️
вниз-⬇️ 
внизу-⬇️ 
внимание-‼️
вновь-🔄
внутренний/внутри-🏠⬅️
вода-💧
военный-🪖🧑‍🦲
возвращаться-↪
воздух-💨
возле-👉
возможный-🔮
возраст-💯🧓
возьмёт-✊
война-⚔
войти-🚪
вокруг-🔁
вопрос-❓
восемнадцать-1️⃣8️⃣
восемь/восьмой-8️⃣
восемьдесят-8️⃣0️⃣
воскресенье-7️⃣📅
восток-🌍➡️
вот-✔️
вошёл-➡️🚪
впервые-1️⃣
вперёд/впереди-⏩
впрочем-👐
враг-⚔🧑
врать-🤥
врач-👩‍⚕⚕
время-⌚
все/всем-🙌🌐
всегда-2️⃣4️⃣🔛7️⃣🗓️
вскоре-🔜
вслух-😱🔊
вспомнить-🤔💭
вставить-📋
встать-🪑🆙
встретить-👋🧑
встреча-👋
вторник-2️⃣🗓️
второй-2️⃣
входить-🚪
вчера-📆↩️
вы-👆
выглядеть-😑
выехать-▶🚗
выйти-🚪↩️
выключить-📴
вырезать-✂
высокий-🚹↕️
высший/выше-🔝
выход-🚪➡️
выходить/вышел-🚶🚪➡️
газета-📰
где/где_то-🤔❔
Германия-🇩🇪
главный-👑
глаз-👁
глубокий-⏬
глупый/дурак-🙃🧠
говорить-💬
год-1️⃣2️⃣🗓
голова-➡️🧑
голодный-😍🥪
голос-🎤
голубой-🔷
голый-👙
гора-⛰
гореть-🔥
город-🏙
горький-⚫️🍫🤢
горячий-♨️
господин-🎩
гость-🙋‍♂️
государство-🏙🌍
готовый-✅
граница-↔️🌍
громко-📣
группа-👪
грязный-💩
гулять-🚶🏕
да-👌
давно-🤝👴
далёкий/далеко-🏞 
дает/давать/дам/даст/дать/даю-🤝
два/двое/две-2️⃣
двадцать-2️⃣0️⃣
двенадцать-1️⃣2️⃣
дверь-🚪
двести-2️⃣0️⃣0️⃣
двигаться-🪑💃
движение-🔄💃
девочка-👧
девушка-👩
девяносто-9️⃣0️⃣
девятнадцать-1️⃣9️⃣
девять/девятеро-9️⃣
девятьсот-9️⃣0️⃣0️⃣
дед-👴
действие-🧾🎯
действовать-📑
декабрь-📆1️⃣2️⃣
делать-➡🔨
дело-🔨
день-🕛🏙
деньги-💸
деревня-🏠
дерево-🌳
держать/держаться-✊
десять/десятый-1️⃣0️⃣
дети/детский/ребенок-👶👧 
дешёвый-⬇️💲
длинный-↔️📏
длиться-🔄⏲
для-👇
днём-🕛🏙
до-👉
до свидания-👋🚶
добрый-😊
довольно-😠
дождь/дождливый-☔
документ-📄
долгий/долго-⌚↔️📏
должен-✊💵
доллар-💵
дом-🏠
дорога-🛣
дорогой-💲
достать-🤚
дочь-👨‍👩‍👧
друг/друзья-👭
другой-👉
душа-💓
дядя-👨‍🦰
Европа-🇪🇺
его-👉🧑
еда-🍗
единственный-1️⃣
её-👉👩
ездить/езжу/уезжать/приезжать-🚗➡️
